### Imitate a get request at the root directory
GET http://localhost:3000

### Imitate a post request to the auth directory to create a new user

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "testpasswhite"
}


### Imitate a post request to the auth directory to login a user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "testpasswhite"
}


### Emulate a get request to the todos directory to get all the todos (protected)
GET http://localhost:3000/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzc4MzMzOTQ3LCJleHAiOjE3Nzg0MjAzNDd9.WP7Zlrq2l8NAwmpxkXvRpZk_4daXP-w3QvlQgXHlfX8


### Emulate a post request for creating a new todo (protected)

POST http://localhost:3000/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzc4MzMzOTQ3LCJleHAiOjE3Nzg0MjAzNDd9.WP7Zlrq2l8NAwmpxkXvRpZk_4daXP-w3QvlQgXHlfX8
Content-Type: application/json

{
    "task": "Go to the gym"
}